<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
      /* 항상 쓰고 시작하는 것들 */
      * {
        margin: 0;
        padding: 0;
      }

      ul,
      li {
        list-style: none;
      }

      /* //////////////////////////// */

      /* body에 이미지를 넣어 줄 것 */
      body {
        background-image: url(img/bg.png);
      }

      /* logo */
      header .logo {
        text-align: center;
        /* margin: 위아래(20px), 좌우(0) */
        margin: 20px 0;
      }

      header .menu {
        background-color: black;
        text-align: center;
      }

      header .menu li {
        display: inline-block;
        padding: 20px;
      }

      header .menu li:hover {
        background-color: tomato;
      }

      header .menu li a {
        color: white;
        text-decoration: none;
      }

      /* //////////article////////// */
      article {
        background-color: white;
      }

      article .slider {
        width: 1000px;
        margin: 0 auto;
        padding: 40px;
        overflow: hidden;
      }

      article .slider li {
        /* 부모에 overflow */
        float: left;
        /* li의 크기를 지정 */
        width: 250px;
        text-align: center;
      }

      /* //////////seection(본문)////////// */
      section {
        margin: 0 auto;
        /* 가로길이: 이미지 사이즈에 맞춤 = 가운데 */
        width: 700px;
        position: relative;
      }

      /* section에서 좌 우로 나우어 표현한단 
      부모기준을 잘 잡으면 편하게 사용할 수 있다*/
      section .left {
        position: absolute;
        /* 위치지정할 때 -(음수)값을 사용할 수 있다 */
        top: 0;
        left: -210px;
      }

      section .right {
        position: absolute;
        top: 0;
        right: -210px;
      }

      section .left img,
      section .right img {
        display: block;
        padding-bottom: 25px;
      }

      /* /////top///// */
      .top {
        /* fixed: (기준x)body기준 */
        position: fixed;
        right: 0;
        top: 0;
        width: 50px;
        height: 50px;
        /* line-height를 이용해서 가운데로 옮겨놓을 수 있다. */
        line-height: 45px;
        background-color: rgb(207, 164, 99);
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- 1.만들고 싶은 공간을 구도를 생각해 전부 분리해 놓기 -->
    <header>
      <div class="logo">
        <img src="img/logo.jpg" alt="logo">
      </div>

      <!-- 네이게이션 바 -->
      <nav>
        <ul class="menu">
          <li><a href="">메뉴1</a></li>
          <li><a href="">메뉴2</a></li>
          <li><a href="">메뉴3</a></li>
          <li><a href="">메뉴4</a></li>
        </ul>
      </nav>
    </header>
    <!-- article: 슬라이더 영역 -->
    <article>
      <ul class="slider">
        <li><img src="img/item01.png" alt=""><br>아이폰Pro</li>
        <li><img src="img/item02.png" alt=""><br>아이폰10 </li>
        <li><img src="img/item03.png" alt=""><br>아이패드</li>
        <li><img src="img/item04.png" alt=""><br>Mac</li>
      </ul>
    </article>
    <!-- section: 본문 -->
    <!-- 가운데 정렬 후 양쪽 사이드를 포지션으로 띄워 좌 우로 나눠준다 -->
    <section>
      <div>
        <img src="img/ipad.jpg" alt="">
      </div>
      <!-- 띄어올릴 영역 -->
      <aside class="left">
        <img src="img/side01.png" alt="">
        <img src="img/side02.png" alt="">
      </aside>
      <aside class="right">
        <img src="img/side03.png" alt="">
        <img src="img/side04.png" alt="">
      </aside>
    </section>
  </body>

  <div class="top">
    <a href="#">top</a>
  </div>

</html>