<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
      /* 미디어 쿼리는 화면사이즈에 따라서 다르게 동작하도록 처리 */
      /* 768이상 사이즈에서 해당 css가 동작됩니다 */
      @media(min-width: 768px) {
        .box1 {
          border: 1px solid black;
        }
      }

      /* 767미만 사이즈에서 해당 css가 동작됩니다 */
      @media(max-width: 767px) {
        .box1 {
          display: none;
        }
      }

      /* box2의 미디어 */
      .box2 {
        margin: 0 auto;
        width: 100%;
        overflow: hidden;
      }

      /* 1300px이상에서 동작 */
      @media(min-width: 1300px) {
        .box2 .inner {
          width: 16.6666%;
          float: left;
        }
      }

      /* 사이값 지정 1299미만 768아상*/
      @media(max-width: 1299px) and (min-width: 768) {
        .box2 .inner {
          width: 25;
          float: left;
        }
      }

      @media(max-width: 767px) {
        .box2 .inner {
          width: 50%;
          float: left;
        }
      }
    </style>
  </head>

  <body>
    <div class="box1">
      무언가 내용...
    </div>

    <div class="box2">
      <div class="inner">내용</div>
      <div class="inner">내용</div>
      <div class="inner">내용</div>
      <div class="inner">내용</div>
      <div class="inner">내용</div>
      <div class="inner">내용</div>
    </div>
  </body>

</html>