<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      p {
        height: 300px;
        width: 300px;
        border: 1px solid black;

        /* 뒷배경채우기 */
        background-image: url(img/blue\ watercolor.png);
        background-repeat: no-repeat; /*repeat-x x축반복*/ /*repeat-y: y축반복*/

        /* background-position: center;
        background-position: left 10px;
        background-position: right; */
        background-position: 10px 10px; /* 시작지점에서 좌로 10px 우로 10px */
        background-position: 25% 25%; /* 시작지점에서 좌로 25% 우로 25% */
      }
    </style>
  </head>
  <body>
    <p>
      피카츄가 양파를 까면서 하는 말은?<br />
      정답은:xxxx<br />
      세상에서 가장 가난한 임금은?<br />
      정답은:xxxx<br />
    </p>
  </body>
</html>
