<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 부트스트랩 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- 개인 디자인 추가 -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style-facebook.css">
    <style type="text/css">
      .section-facebook {
        border-right: 1px solid #cccccc;
        border-left: 1px solid #cccccc;

      }

      .title-inner {
        position: relative;
        margin-bottom: 10px;
      }

      .title-inner .profile {
        position: absolute;
        top: 0;
        left: 0;
      }

      .title-inner .title {
        padding-left: 60px;
      }

      .content-inner {
        padding: 10px 0;
      }

      .like-inner,
      .button-inner {
        border-top: 1px solid #cccccc;
      }

      .like-inner {
        margin-top: 10px;
        padding: 5px 0;
      }

      .like-inner a {
        text-decoration: none;
        color: black;
      }

      /* 이미지와 숫자를 공간의 중간으로 맞춤 */
      .like-inner span {
        vertical-align: middle;
      }

      .button-inner {
        overflow: hidden;
      }

      .button-inner a {
        float: left;
        width: 33.333333%;
        text-align: center;
        color: black;
        padding: 10px 0;
      }

      .button-inner i {
        margin: 0 5px;
      }

      @media(max-width: 767px) {
        .aside-facebook {
          display: none;
        }
      }
    </style>

  </head>

  <body>
    <header class="my-header">
      <nav class="navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <!-- 휴대폰사이즈로 줄었을 때 버튼나오는 기능 -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- 로고 영역! -->
            <a class="navbar-brand" href="#">
              <img src="img/logo.svg" width="30" alt="logo">
            </a>
          </div>

          <!-- 메뉴작성 부분 -->
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Page 2</a></li>
              <li><a href="#">Page 3</a></li>
            </ul>
            <!-- 우측 메뉴부분(드롭다운 부분) -->
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">로그인 <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">로그인</a></li>
                  <li><a href="#">회원가입</a></li>
                </ul>
            </ul>
            <!-- 네이바 폼 영역 -->
            <!-- navbar-left도 가능함 -->
            <form class="navbar-form navbar-right" action="##">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search" name="search">
                <div class="input-group-btn">
                  <button type="button" class="btn btn-primary">검색</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- 사이즈가 점점 줄어들다 모바일 환경이면 좌측을 없애줌 > 미디어 쿼리 사용 -->
    <!-- 작성자 = 포지션 -->
    <section style="margin-top: 80px;">
      <div class="container">
        <div class="row">
          <!-- 좌측으로 빠지를 class를 aside로 생성한다 -->
          <!-- div=aside 같은 블럭형태 -->
          <aside class="aside-facebook col-sm-3">
            <div class="menu1">
              <div>
                <img src="img/facebook/profile.png" alt="">
                반재현
              </div>
              <ul>
                <li>뉴스피드</li>
                <li>메신저</li>
                <li>watch동영상</li>
              </ul>
            </div>
            <div class="menu2">
              <ul>
                <li>둘러보기</li>
                <li>기부 캠페인</li>
                <li>페이지</li>
                <li>그룹</li>
                <li>이벤트</li>
                <li>친구리스트</li>
              </ul>
            </div>
          </aside>
          <!-- 우측 본문 -->
          <!-- 5칸의 공간을 만들어서 작성한다 -->
          <div class="section-facebook col-xs-12 col-sm-9">
            <!-- 컨텐츠영역 -->
            <div class="title-inner">
              <div class="profile">
                <img src="img/facebook/profile.png" alt="프로필" width="50px">
              </div>
              <div class="title">
                <p>이름</p>
                <small>21시간</small>
              </div>
            </div>
            <div class="conten-inner">
              <p>삶이 우리를 끝없이 시험하기에 고어텍스는 한계를 테스트합니다</p>
            </div>
            <div class="image-inner">
              <!-- 맨 처음에 이미지 사이즈를 잡아주었기(reset.css > 100%) 때문에 자동으로 맞춰질꺼다 -->
              <img src="img/facebook/img01.jpg" alt="이미지">
            </div>
            <div class="like-inner">
              <a href="">
                <img src="img/facebook/like.svg" alt="" width="20px">
                <span>522</span>
              </a>
            </div>
            <div class="button-inner">
              <!-- 버튼영역: a > span > i  -->
              <a href="#"><span><i class="glyphicon glyphicon-thumbs-up"></i>좋아요</span></a>
              <a href="#"><span><i class="glyphicon glyphicon-comment"></i>댓글달기</span></a>
              <a href="#"><span><i class="glyphicon glyphicon-share-alt"></i>공유하기</span></a>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <!-- 상자 구도 잡기 -->
          <div class="col-md-6 col-sm-12">
            <div class="footer-copyright">
              <a href="#"><img src="img/logo.svg" width="20" alt=""></a>
              Coding404 | 대표자 : 홍길동 | E-MAIL : asd123@gmail.com <br />
              개인정보보호책임자 : 홍길동 | kakao에서 오프라인 강의를 진행합니다 <br />
              주소 : 서울시 강남구
              <address>@Bootstrap. ALL RIGHT REVERSED</address>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">

            <ul class="footer-menu">
              <li><a href="">유용한정보</a></li>
              <li><a href="">이용약관</a></li>
              <li><a href="">고객센터</a></li>
              <li><a href="">개인정보 취급방침</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>

</html>