<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 부트스트랩 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- 개인 디자인 추가 -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style-facebook.css">
    <style type="text/css">
      /* section띄워주기 */
      section {
        margin-top: 70px;
      }

      .content-left {
        padding: 0 20px;
      }

      .content-left a {
        display: block;
        text-decoration: none;
        color: #777777;
      }

      .content-right {
        padding: 10px;
        border-right: 1px solid #e1e1e1;
        border-left: 1px solid #e1e1e1;

      }

      .content-title {
        position: relative;
        overflow: hidden;
        margin-bottom: 5px;
      }

      .content-title img {
        position: absolute;
        top: 0;
        left: 0;
      }

      .content-title p {
        margin-left: 45px;
        margin-bottom: 3px;
      }

      .content-right .content-content {
        margin: 10px 0;
      }

      .like {
        padding: 7px 0;
        border-top: 1px solid #e1e1e1;
        border-bottom: 1px solid #e1e1e1;
      }

      .reply i {
        text-align: center;
        width: 32.33333%;
      }

      /* ======일정 크기 이하일 시 왼쪽 리스트 삭제====== */
      @media(max-width: 767px) {
        .content-left {
          display: none;
        }
      }

      @media(max-width: 991px) {
        .content-left {
          display: none;
        }
      }

      /* ============================================== */
    </style>

  </head>

  <body>
    <header class="my-header">
      <nav class="navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <!-- 휴대폰사이즈로 줄었을 때 버튼나오는 기능 -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- 로고 영역! -->
            <a class="navbar-brand" href="#">
              <img src="img/logo.svg" width="30" alt="logo">
            </a>
          </div>

          <!-- 메뉴작성 부분 -->
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Page 2</a></li>
              <li><a href="#">Page 3</a></li>
            </ul>
            <!-- 우측 메뉴부분(드롭다운 부분) -->
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">로그인 <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">로그인</a></li>
                  <li><a href="#">회원가입</a></li>
                </ul>
            </ul>
            <!-- 네이바 폼 영역 -->
            <!-- navbar-left도 가능함 -->
            <form class="navbar-form navbar-right" action="##">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search" name="search">
                <div class="input-group-btn">
                  <button type="button" class="btn btn-primary">검색</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- 사이즈가 점점 줄어들다 모바일 환경이면 좌측을 없애줌 > 미디어 쿼리 사용 -->
    <!-- 작성자 = 포지션 -->
    <section>
      <div class="container">
        <div class="row">
          <!-- 왼쪽 리스트 -->
          <div class="col-md-3 col-lg-3">
            <div class="content-left">
              <p><img src="img/facebook/profile.png" alt="">반재현</p>
              <nav>
                <a href="#">뉴스피드</a>
                <a href="#">메신저</a>
                <a href="#">watch동영상</a>
                <a href="#">둘러보기</a>
                <a href="#">기부 캠페인</a>
                <a href="#">페이지</a>
                <a href="#">그룹</a>
                <a href="#">이벤트</a>
                <a href="#">친구리스트</a>
              </nav>
            </div>
          </div>

          <!-- 오른쪽 본문 -->
          <div class="col-xs-12 col-md-9 col-lg-9">
            <div class="content-right">
              <div class="content-title">
                <img src="img/facebook/profile.png" alt="">
                <p>작성자</p>
                <small>21시간</small>
              </div>
              <div class="content-content">
                <p>삶이 우리를 끝없이 시험하기에 고어텍스는 한계를 테스트합니다</p>

                <img src="img/facebook/img01.jpg" alt="">
              </div>
              <p class="like">
                <img src="img/facebook/like.svg" alt="" width="20px">
                <span>522</span>
              </p>
              <!-- 이곳은 3등분해주기(33%) -->
              <div class="reply">
                <i class="glyphicon glyphicon-thumbs-up">좋아요</i>
                <i class="glyphicon glyphicon-comment">댓글달기</i>
                <i class="glyphicon glyphicon-share-alt">공유하기</i>
              </div>


            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <!-- 상자 구도 잡기 -->
          <div class="col-md-6 col-sm-12">
            <div class="footer-copyright">
              <a href="#"><img src="img/logo.svg" width="20" alt=""></a>
              Coding404 | 대표자 : 홍길동 | E-MAIL : asd123@gmail.com <br />
              개인정보보호책임자 : 홍길동 | kakao에서 오프라인 강의를 진행합니다 <br />
              주소 : 서울시 강남구
              <address>@Bootstrap. ALL RIGHT REVERSED</address>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">

            <ul class="footer-menu">
              <li><a href="">유용한정보</a></li>
              <li><a href="">이용약관</a></li>
              <li><a href="">고객센터</a></li>
              <li><a href="">개인정보 취급방침</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>

</html>