[문항1]  다음은 KG고객사의 화면 설계 요구사항에 대한 정보는 다음과 같았다.
1) 메뉴영역은 위쪽에 배치해 주세요.
2) 우리의 시즌상품을 메인화면에 배치해 주세요.
3) 메인화면 아래에 인기있는 시즌상품을 사진형태로 보여주세요.
4) 빠른컨택을 위해 부가적인 기능은 사이드 메뉴로 배치해 주세요.

위 요구사항을 참고하여 화면 설계 구도가 아래와 같았다.
아래 설계화면을 기반으로 UI를 상세 설계하여 보고서로 제출하세요.

1. 모바일 화면을 고려해서 반응형으로 화면을 설계 하세요 (10점)
>ok
2. 헤더영역은 position으로 고정되게 처리하고 화면에 따라 이동되게 처리하세요(10점)
>ok
3. 사이드영역은 position으로 고정되게 처리하고 화면에 따라 이동되게 처리하세요(10점)
>ok
4. 우측상단 position을 이용해서 회원버튼을 처리하세요. (10점)
>ok
5. 슬라이더 영역은 중앙배치 하세요. (10점)
>ok...?
6. 슬라이더 영역 위에 간단한 메뉴를 position처리하세요 (10점)
>ok
7. 사진리스트 영역은 4칸씩 그리드를 배치하세요. (10점)
>ok
8. 사진리스트 hover시 설명화면을 opacity로 처리하세요.(10점)
>ok

https://parkinwook.github.io/index.html#
-----------------------------------------------------------------------
